\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{Agradecimientos}{2}}
\@writefile{toc}{\contentsline {chapter}{Resumen}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Herramienta GitHub}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulouno}{{1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Herramienta LateX}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulouno}{{2}{7}}
